<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dayaaluta</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        div.background {
            margin: 0;
            background: url(dayaaluta_cover.jpg) no-repeat center;
            background-size: cover;
            height: 600px;
        }

        div.cover {
            position: relative;
            top: 30%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(224, 58, 58);
            text-align: center;
            margin-left: 75%;
        }

        h1.cover {
            font-size: small;
        }

        p.cover {
            font-size: smaller;
        }

        img.cover {;
            height: 50px;
        }

        img.pdp {
            position: relative;
            border-radius: 100%;
            left: 15px;
            top: 65px;
        }

        div.presentation {
            margin: 0;
            height: 250px;
            background-color: rgb(252, 143, 143);
            position: relative;
        }

        .qui_suis-je {
            position: relative;
            margin-left: 170px;
            top: -100px;
            margin-right: 5%;
        }

        .tit-courant {
            text-align: center;
            padding: 20px;
        }

        a.lien {
            position: relative;
            background-color: rgb(63, 63, 63);
            color: white;
            border-radius: 25px;
            padding: 8px 20px;
            text-decoration: none;
        }

        td.lien {
            text-align: center;
        }
        a.lien:hover {
            background-color: white;
            color: rgb(63, 63, 63);
        }
        .courant {
            padding: 10px;
            text-align: center;
            margin: 10px;
        }

        div.accompagnement {
            height: 430px;
            margin: 100px;

        }

        h2.tit-courant {
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            padding: 10px;
        }

        img.img-atelier {
            height: 200px;
        }

        div.accompagnement2 {
            height: 430px;
            margin: 100px;
            position: relative;
            top: 150px;
        }

        tr.lien {
            position: relative;
            top: 15px;
        }

        
    </style>
</head>
<body>
    <div class="background">
        <div class="cover">
            <h1 class="cover">Valérie Moret</h1>
            <h1 class="cover">Dayaaluta</h1>
            <h1 class="cover">Coaching et parentalité</h1>
            <p class="cover">Soutient Parental</p>
            <p class="cover">Coaching enfants, ados et adultes</p>
            <p class="cover">haut potentiel et hypersensible</p>
            <h1 class="cover">pour avancer en confiance</h1>
            <img class="cover" src="logo.webp">
        </div>
    </div>
    <div class="presentation">
        <a href="qui_suis-je.html">=<img class="pdp" src="pdp_dayaaluta.webp"></a>
        <h1 class="qui_suis-je">Qui suis-je ?</h1>
        <p class="qui_suis-je">Depuis 2018, je suis coach spécialisée dans l’accompagnement parental, la confiance en soi et le haut potentiel/hypersensibilité.</p>
        <p class="qui_suis-je">Etant moi-même maman (hypersensible) de trois garçons, j’ai traversé des difficultés qui m’ont fait grandir et qui me rendent humble et compréhensive vis-à-vis des autres parents.</p>
    </div>
    <div class="accompagnement">
        <h1 class="tit-courant">Mes accompagnements</h1>
        <h2 class="tit-courant">En individuel</h2>
        <table>
            <tr>
                <th>
                    <img class="img-atelier" src="img-enfantadoadulte.jpeg">
                </th>
                <th>
                    <img class="img-atelier" src="img-hphs.webp">
                </th>
                <th>
                    <img class="img-atelier" src="img-parental.webp">
                </th>
            </tr>
            <tr>
                <th class="courant">Enfant, ados, adultes</th>
                <th class="courant">Haut potentiel et/ou hypersensible</th>
                <th class="courant">Coaching parental</th>
            </tr>
            <tr class="espace">
                
            </tr>
            <tr>
                <td class="courant">Avoir confiance en soi, c’est :
                    se sentir capable, oser être soi-même, croire en soi, comprendre ses émotions, être en conscience.</td>
                <td class="courant">Découvrir que son enfant est zèbre ou que vous l’êtes vous-même à l’âge adulte peut être déstabilisant. Vous revoyez le passé sous un angle nouveau et il peut être difficile de savoir quoi faire de cette information ou comment accompagner au mieux son enfant.</td>
                <td class="courant">Est-ce que vous vivez une situation difficile avec votre/vos enfant(s)/ado(s) et vous ne trouvez pas comment en sortir ? Est-ce que vous cherchez à vivre votre parentalité plus sereinement ?</td>
            </tr>
            <tr class="lien">
                <td class="lien"><a class="lien" href="https://dayaaluta.ch/coaching-confiance/">Coaching famillial</a></td>
                <td class="lien"><a class="lien">Coaching HP et/ou hypersensible</a></td>
                <td class="lien"><a class="lien" href="https://dayaaluta.ch/coaching-parental-bex/">Coaching parental</a></td>
            </tr>
        </table>
    </div>
    <div class="accompagnement2">
        <h2 class="tit-courant">Ateliers et formation pour les parents</h2>
        <table>
            <tr>
                <th>
                    <img class="img-atelier" src="img-atelier1.png">
                </th>
                <th>
                    <img class="img-atelier" src="img-atelier2.png">
                </th>
                <th>
                    <img class="img-atelier" src="img-formation.webp">
                </th>
            </tr>
            <tr>
                <th class="courant">Ateliers "Parler pour que les enfants écoutent, écouter pour que les enfants parlent"</th>
                <th class="courant">Aleliers "Frères et soeurs sans rivalité"</th>
                <th class="courant">Formation "Accompagner mon enfant HP et/ou hypersensible</th>
            </tr>
            <tr class="espace">
                
            </tr>
            <tr>
                <td class="courant">Vous avez envie de mieux comprendre votre enfant/ado, de trouver des outils de communication qui amélioreront votre vie de famille au quotidien, d’améliorer la confiance en soi de votre enfant ?</td>
                <td class="courant">    Comment gérer les conflits entre frères et soeurs ou dans un groupe d’enfants, sans empirer leur relation.
                    Aider les enfants à s’épanouir dans la fratrie/le groupe et à exprimer leurs sentiments.
                    Apaiser les jalousies et rivalités.</td>
                <td class="courant">Chaque enfant est unique et je suis contre les étiquettes qui enferment une personne dans un rôle. Toutefois, mon parcours m’a amené à faire une place à ces diagnostics, non pas pour cataloguer, mais dans l’optique de mieux comprendre le fonctionnement d’une personne et ainsi pouvoir avancer plus sereinement.</td>
            </tr>
            <tr class="lien">
                <td class="lien"><a class="lien" href="https://dayaaluta.ch/atelier-parler-pour-que-les-enfants-ecoutent-faber-mazlish-bex/">Suivre ces ateliers</a></td>
                <td class="lien"><a class="lien" href="https://dayaaluta.ch/freres-et-soeurs-sans-rivalites-faber-mazlish-bex/">Suivre ces ateliers</a></td>
                <td class="lien"><a class="lien" href="https://dayaaluta.ch/formation-accompagnement-enfants-hp-hypersensible/">Suivre la formation</a></td>
            </tr>
        </table>
    </div>
    <div class="accompagnement2">    
        <p>Valérie Moret - Dayaaluta Coaching</p>
        <p><a href="mailto:valerie.moret@dayaaluta.ch">valerie.moret@dayaaluta.ch</a></p>
        <p><a href="tel:+417935750">079 793 57 50</a></p>
        <p>Rte du Stand 11</p>
        <p>1880 Bex</p>
    </div>
</body>
</html>
